DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FINEARTPRINTS

20201218


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20201218
20201218
F
E


0
-
-
-
79
81
83
85
87
89
91
93
99
107
120
122
129
131
136
138
145
147
151
153
155
157
305
307
309
315
397
313
311
303
301
191
189
187
185
183
181
161
159
149
118
109
105
103
101
97
193
395
339
331
225
355
365
367
363
382
257
265
273
283
399
401
409
417
425
95
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
363
0
Painting_technique



365
367
-
369
-
-
-
384
-
-
-
-
364
-
-
-
-
*4
301
0
Tracking_notification



303
305
307
309
311
313
315
-
317
-
-
-
335
-
-
-
-
302
-
-
-
-
*4
155
0
Final_product



395
397
399
401
-
435
-
-
-
429
421
413
287
-
-
-
-
156
-
-
-
-
*4
153
0
Order



181
183
185
187
189
191
-
320
-
-
-
343
333
285
-
-
-
-
154
-
-
-
-
*4
151
0
Passpartout



157
159
161
-
166
-
-
-
427
277
-
-
-
-
152
-
-
-
-
*4
89
0
Frame



145
147
149
-
163
-
-
-
419
269
-
-
-
-
90
-
-
-
-
*4
87
0
Art_print



-
390
-
-
-
411
386
229
-
-
-
-
88
-
-
-
-
*4
85
0
Category



129
131
-
133
-
-
-
357
-
-
-
-
86
-
-
-
-
*4
83
0
Painting_image



136
138
-
140
-
-
-
197
-
-
-
-
84
-
-
-
-
*4
81
0
Painting



118
120
122
-
126
-
-
-
359
261
227
195
-
-
-
-
82
-
-
-
-
*4
79
0
User



91
101
93
95
97
99
103
105
107
109
-
115
-
-
-
341
275
267
259
-
-
-
-
80
-
-
-
-
*5
425
0
passpartout_included



-
-
-
-
426
428
-
430
-
-
-
-
*5
417
0
frame_included



-
-
-
-
418
420
-
422
-
-
-
-
*5
409
0
art_print_included



-
-
-
-
410
412
-
414
-
-
-
-
*5
382
0
made_with



-
-
-
-
383
385
-
387
-
-
-
-
*5
355
0
belong



-
-
-
-
356
358
-
360
-
-
-
-
*5
339
0
make



-
-
-
-
340
342
-
344
-
-
-
-
*5
331
0
concern



-
-
-
-
332
334
-
336
-
-
-
-
*5
283
0
bought



-
-
-
-
284
286
-
288
-
-
-
-
*5
273
0
make_passpartout_available



-
-
-
-
274
276
-
278
-
-
-
-
*5
265
0
make_frame_available



-
-
-
-
266
268
-
270
-
-
-
-
*5
257
0
sells



-
-
-
-
258
260
-
262
-
-
-
-
*5
225
0
referred_to



-
-
-
-
226
228
-
230
-
-
-
-
*5
193
0
has



-
-
-
-
194
196
-
198
-
-
-
-
*7
401
0
Passpartout_tb_length



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
Passpartout_lr_length



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
397
0
Art_print_height



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
Art_print_width



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
367
0
Price_per_cm2



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Description



1
1
S
F
T
A
1
0
-
-
-
370
-
366
-
-
-
-
*7
315
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Province



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
Postal_code



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
City



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Location_name



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Tracking_notification_id



1
1
S
F
T
A
1
0
-
-
-
318
-
304
-
-
-
-
*7
191
0
Shipped_date



0
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Order_date



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
Ship_address



0
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
Ship_postal_code



0
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Ship_city



0
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
Order_id



1
1
S
F
T
A
1
0
-
-
-
321
-
182
-
-
-
-
*7
161
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
Specifications



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
Image



1
1
S
F
T
A
1
0
-
-
-
167
-
158
-
-
-
-
*7
149
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
Image



1
1
S
F
T
A
1
0
-
-
-
164
-
146
-
-
-
-
*7
138
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
Image



1
1
S
F
T
A
1
0
-
-
-
141
-
137
-
-
-
-
*7
131
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Name



1
1
S
F
T
A
1
0
-
-
-
134
-
130
-
-
-
-
*7
122
0
Base_price



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
Title



1
1
S
F
T
A
1
0
-
-
-
127
-
119
-
-
-
-
*7
109
0
Role



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Province



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Postal_code



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
City



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Phone



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Email



1
1
S
F
T
A
1
0
-
-
-
116
-
92
-
-
-
-
*8
428
0

1
1
 


-
429
-
432
-
-
-
-
*8
426
0

0
N
 


439
-
427
-
431
-
-
-
-
*8
420
0

1
1
 


-
421
-
424
-
-
-
-
*8
418
0

0
N
 


438
-
419
-
423
-
-
-
-
*8
412
0

1
1
 


-
413
-
416
-
-
-
-
*8
410
0

0
N
 


437
-
411
-
415
-
-
-
-
*8
385
0

1
1
 


-
386
-
389
-
-
-
-
*8
383
0

0
N
 


393
-
384
-
388
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
342
0

1
1
 


-
343
-
346
-
-
-
-
*8
340
0

0
N
 


-
341
-
345
-
-
-
-
*8
334
0

1
1
 


-
335
-
338
-
-
-
-
*8
332
0

0
N
 


-
333
-
337
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

1
N
 


-
285
-
289
-
-
-
-
*8
276
0

0
N
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
268
0

0
N
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


392
-
227
-
231
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*9
429
0
*9
427
0
*9
421
0
*9
419
0
*9
413
0
*9
411
0
*9
386
0
*9
384
0
*9
359
0
*9
357
0
*9
343
0
*9
341
0
*9
335
0
*9
333
0
*9
287
0
*9
285
0
*9
277
0
*9
275
0
*9
269
0
*9
267
0
*9
261
0
*9
259
0
*9
229
0
*9
227
0
*9
197
0
*9
195
0
*10
435
0
IDFinal_product
A
1
0
N


-
437
438
439
-
-
440
-
-
-
-
*10
390
0
IDArt_print
A
1
0
N


-
392
393
-
-
394
-
-
-
-
*10
369
0
IDPainting_technique
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
320
0
IDOrder
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
317
0
IDTracking_notification
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
166
0
IDPasspartout
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
163
0
IDFrame
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
140
0
IDPainting_image
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
133
0
IDCategory
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
126
0
IDPainting
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
115
0
IDUser
A
1
0
N


-
116
-
-
117
-
-
-
-
*11
439
0
*11
438
0
*11
437
0
*11
393
0
*11
392
0
*11
370
0
*11
321
0
*11
318
0
*11
167
0
*11
164
0
*11
141
0
*11
134
0
*11
127
0
*11
116
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
117
119
121
123
128
130
132
135
137
139
142
146
148
150
152
154
156
158
160
162
165
168
182
184
186
188
190
192
198
199
200
230
231
232
262
263
264
270
271
272
278
279
280
288
289
290
302
304
306
308
310
312
314
316
319
322
336
337
338
344
345
346
360
361
362
364
366
368
371
387
388
389
394
396
398
400
402
414
415
416
422
423
424
430
431
432
440
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
440
0
0
0
0
*19
432
0
204505
59035
0
*19
431
0
233968
91190
0
*19
430
0
224625
75450
0
*19
424
0
170950
63706
0
*19
423
0
171450
91423
0
*19
422
0
170900
76979
0
*19
416
0
137329
64086
0
*19
415
0
115015
94233
0
*19
414
0
125303
77041
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
389
0
90128
99160
0
*19
388
0
71234
69254
0
*19
387
0
80681
84207
0
*19
371
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
56100
45300
0
*19
362
0
80204
169814
0
*19
361
0
52050
137222
0
*19
360
0
66128
153518
0
*19
346
0
291415
132371
0
*19
345
0
262024
195297
0
*19
344
0
292175
195488
0
*19
338
0
324327
95234
0
*19
337
0
308242
65439
0
*19
336
0
316287
80336
0
*19
322
0
0
0
0
*19
319
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
343800
131300
0
*19
290
0
214641
31653
0
*19
289
0
259327
31788
0
*19
288
0
237649
31644
0
*19
280
0
249589
144361
0
*19
279
0
241498
169519
0
*19
278
0
250272
160994
0
*19
272
0
172544
144621
0
*19
271
0
187214
172244
0
*19
270
0
172407
160219
0
*19
264
0
132267
194775
0
*19
263
0
184060
194925
0
*19
262
0
158163
194850
0
*19
232
0
101490
140518
0
*19
231
0
101593
167389
0
*19
230
0
101541
153953
0
*19
200
0
51591
194490
0
*19
199
0
82580
194619
0
*19
198
0
67087
194556
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
171000
31700
0
*19
154
0
290200
32000
0
*19
152
0
248400
115500
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
172800
115900
0
*19
88
0
101400
117000
0
*19
86
0
31900
113900
0
*19
84
0
29800
194400
0
*19
82
0
101700
194700
0
*19
80
0
215100
195000
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
428
428
*40
32
426
426
*40
32
420
420
*40
32
418
418
*40
32
412
412
*40
32
410
410
*40
32
385
385
*40
32
383
383
*40
32
358
358
*40
32
356
356
*40
32
342
342
*40
32
340
340
*40
32
334
334
*40
32
332
332
*40
32
286
286
*40
32
284
284
*40
32
276
276
*40
32
274
274
*40
32
268
268
*40
32
266
266
*40
32
260
260
*40
32
258
258
*40
32
228
228
*40
32
226
226
*40
32
196
196
*40
32
194
194
*40
44
435
435
*40
44
390
390
*40
44
369
369
*40
44
320
320
*40
44
317
317
*40
44
166
166
*40
44
163
163
*40
44
140
140
*40
44
133
133
*40
44
126
126
*40
44
115
115
*40
37
401
299
*40
37
399
297
*40
37
397
293
*40
37
395
291
*40
37
367
367
*40
37
365
365
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
138
138
*40
37
136
136
*40
37
131
131
*40
37
129
129
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
425
425
*40
30
417
417
*40
30
409
409
*40
30
382
382
*40
30
355
355
*40
30
339
339
*40
30
331
331
*40
30
283
283
*40
30
273
273
*40
30
265
265
*40
30
257
257
*40
30
225
225
*40
30
193
193
*40
28
363
363
*40
28
301
301
*40
28
155
155
*40
28
153
153
*40
28
151
151
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20201218



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FINEARTPRINTS
20201218
174545


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20201218
174555
20201218
174555
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

