DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FINEARTPRINTS

20201218


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1732
1717
1254
547
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1720
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1721
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1723
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1724
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1722
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1724
0
line
86
0

*2
1723
0
line
86
0

*2
1722
0
line
86
0

*2
1721
0
line
86
0

*2
1720
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1254
256
fineartprints

3
20201226
20201226
T
E


0
-
-
-
1437
1435
1431
1429
1425
1423
1421
1417
1411
1409
1407
1399
1397
1395
1393
1391
1389
1387
1385
1381
1377
1371
1369
1367
1357
1355
1353
1351
1349
1347
1539
1590
1599
1607
1581
1565
1345
1343
1616
1635
1633
1708
1661
1683
1339
1337
1335
1625
1644
1333
1331
1327
1652
1699
1323
1321
1317
1315
1311
1309
1307
1305
1303
1301
1297
1295
1291
1287
1285
1283
1281
1279
1277
1275
1547
1670
1556
1672
1271
1269
1265
-
-
1255
1257
1261
1727
1737
-
-
1256
-
-
1264
1263
1262
-
-
-
-
*3
71
256
fineartprints

1
20201218
20201226
T
E


0
-
-
-
107
315
87
397
409
395
543
122
355
443
283
85
99
309
331
468
452
307
120
131
147
365
447
496
155
89
417
476
145
157
516
382
484
265
273
93
129
1235
1240
1250
1252
1242
494
153
189
181
545
492
151
425
401
101
464
97
81
311
103
149
161
367
363
105
225
109
257
187
183
185
191
159
95
118
301
303
79
-
-
72
74
77
553
1260
-
-
73
-
-
78
441
-
-
-
-
*3
547
256
fineartprints

2
20201223
20201226
F
E


0
-
-
-
730
728
724
722
718
590
716
712
706
965
704
702
694
692
690
688
686
982
1151
682
848
912
923
1076
1122
680
1225
676
672
664
660
658
1044
1060
648
646
1163
1203
1215
642
839
914
638
636
634
857
882
588
632
620
662
1140
616
614
610
608
628
606
604
602
600
598
624
594
584
580
578
576
574
572
570
684
568
973
1149
564
562
558
-
-
548
550
554
-
-
549
-
-
557
556
555
-
-
-
-
*4
1683
0
Make_passpartout_available



1708
1699
-
1689
1701
1710
-
-
-
-
-
-
-
1684
-
-
-
-
*4
1565
0
Make_frame_available



1590
1581
-
1571
1583
1592
-
-
-
-
-
-
-
1566
-
-
-
-
*4
1431
0
Art_print



1556
1547
-
1433
1549
1558
-
-
-
-
-
-
-
1432
-
-
-
-
*4
1411
0
Category



1355
1393
-
1413
-
-
-
-
-
-
-
1412
-
-
-
-
*4
1399
0
Credit_Card



1385
1331
1343
-
1401
-
-
-
-
-
-
-
1400
-
-
-
-
*4
1381
0
Final_product



1670
1672
1661
1652
1425
1429
1323
1644
-
1383
1646
1654
1663
1674
-
-
-
-
-
-
-
1382
-
-
-
-
*4
1377
0
Frame



1353
1371
1391
1305
-
1379
-
-
-
-
-
-
-
1378
-
-
-
-
*4
1339
0
Order



1335
1285
1283
1287
1337
1281
1633
1635
-
1341
1637
-
-
-
-
-
-
-
1340
-
-
-
-
*4
1327
0
Passpartout



1369
1351
1279
1303
-
1329
-
-
-
-
-
-
-
1328
-
-
-
-
*4
1317
0
Payment_Info



1616
1607
-
1319
1609
1618
-
-
-
-
-
-
-
1318
-
-
-
-
*4
1311
0
Picture



1275
1395
1423
1367
1421
1333
1539
1599
-
1313
1541
1601
-
-
-
-
-
-
-
1312
-
-
-
-
*4
1297
0
Print_technique



1345
1349
1389
1301
-
1299
-
-
-
-
-
-
-
1298
-
-
-
-
*4
1271
0
Tracking_notification



1269
1347
1397
1407
1309
1435
1625
-
1273
1627
-
-
-
-
-
-
-
1272
-
-
-
-
*4
1265
0
User



1387
1417
1321
1357
1277
1315
1409
1307
1295
1437
1291
-
1267
-
-
-
-
-
-
-
1266
-
-
-
-
*4
464
0
Payment_Info



-
509
-
-
-
486
480
472
-
-
-
-
465
-
-
-
-
*4
452
0
Credit_Card



496
492
494
-
498
-
-
-
478
-
-
-
-
453
-
-
-
-
*4
79
0
User



447
443
101
93
95
97
99
103
105
107
109
-
449
-
-
-
470
275
267
259
-
-
-
-
80
-
-
-
-
*4
81
0
Picture



118
120
543
516
122
545
-
126
-
-
-
359
261
227
-
-
-
-
82
-
-
-
-
*4
85
0
Category



129
131
-
133
-
-
-
357
-
-
-
-
86
-
-
-
-
*4
87
0
Art_print



-
390
-
-
-
411
386
229
-
-
-
-
88
-
-
-
-
*4
89
0
Frame



1235
145
147
149
-
1237
-
-
-
419
269
-
-
-
-
90
-
-
-
-
*4
151
0
Passpartout



157
1240
159
161
-
166
-
-
-
427
277
-
-
-
-
152
-
-
-
-
*4
153
0
Order



181
183
185
187
189
191
-
320
-
-
-
488
333
285
-
-
-
-
154
-
-
-
-
*4
155
0
Final_product



395
397
401
-
435
-
-
-
429
421
413
287
-
-
-
-
156
-
-
-
-
*4
301
0
Tracking_notification



303
1252
307
309
311
315
-
317
-
-
-
335
-
-
-
-
302
-
-
-
-
*4
363
0
Print_technique



1242
1250
365
367
-
1247
-
-
-
384
-
-
-
-
364
-
-
-
-
*4
558
0
User



682
712
614
648
570
608
704
604
594
730
584
-
560
-
-
-
-
-
-
-
559
-
-
-
-
*4
564
0
Tracking_notification



562
658
692
702
606
728
857
-
566
859
-
-
-
-
-
-
-
565
-
-
-
-
*4
610
0
Payment_Info



848
839
-
612
841
850
-
-
-
-
-
-
-
611
-
-
-
-
*4
620
0
Passpartout



662
572
600
-
622
-
-
-
1217
-
-
-
-
621
-
-
-
-
*4
624
0
Print_technique



684
598
-
626
-
-
-
-
-
-
-
625
-
-
-
-
*4
628
0
Picture



568
690
590
660
716
588
923
965
-
630
925
967
-
-
-
-
-
-
-
629
-
-
-
-
*4
638
0
Order



634
578
576
580
636
574
912
914
-
640
916
-
-
-
-
-
-
-
639
-
-
-
-
*4
672
0
Frame



1163
664
686
602
-
1181
-
-
-
1227
-
-
-
-
673
-
-
-
-
*4
676
0
Final_product



1149
1151
1140
718
722
616
882
-
678
884
1142
1153
-
-
-
1229
-
-
-
-
677
-
-
-
-
*4
694
0
Credit_Card



680
632
642
-
696
-
-
-
-
-
-
-
695
-
-
-
-
*4
706
0
Category



646
688
-
708
-
-
-
-
-
-
-
707
-
-
-
-
*4
724
0
Art_print



982
973
-
726
975
984
-
-
-
-
-
-
-
725
-
-
-
-
*4
1044
0
Make_frame_available



1076
1203
-
1078
1205
1211
-
-
-
-
-
-
-
1045
-
-
-
-
*4
1060
0
Make_passpartout_available



1122
-
1124
-
-
-
1219
-
-
-
-
1061
-
-
-
-
*5
1225
0
Fin_Fra
F_F


-
-
-
-
1226
1228
-
1232
-
-
-
-
*5
1215
0
Mak_Pas
M_P


-
-
-
-
1216
1218
-
1222
-
-
-
-
*5
484
0
make



-
-
-
-
485
487
-
489
-
-
-
-
*5
476
0
has  



-
-
-
-
477
479
-
481
-
-
-
-
*5
468
0
concern 



-
-
-
-
469
471
-
473
-
-
-
-
*5
225
0
referred_to



-
-
-
-
226
228
-
230
-
-
-
-
*5
257
0
sells



-
-
-
-
258
260
-
262
-
-
-
-
*5
265
0
make_frame_available



-
-
-
-
266
268
-
270
-
-
-
-
*5
273
0
make_passpartout_available



-
-
-
-
274
276
-
278
-
-
-
-
*5
283
0
bought



-
-
-
-
284
286
-
288
-
-
-
-
*5
331
0
concern



-
-
-
-
332
334
-
336
-
-
-
-
*5
355
0
belong



-
-
-
-
356
358
-
360
-
-
-
-
*5
382
0
made_with



-
-
-
-
383
385
-
387
-
-
-
-
*5
409
0
art_print_included



-
-
-
-
410
412
-
414
-
-
-
-
*5
417
0
frame_included



-
-
-
-
418
420
-
422
-
-
-
-
*5
425
0
passpartout_included



-
-
-
-
426
428
-
430
-
-
-
-
*7
1708
0
Email



1
1
S
F
T
A
140
0
-
-
-
1712
1711
-
1709
-
-
-
-
*7
1699
0
Passpartout_id



1
1
S
F
T
A
140
0
-
-
-
1703
1702
-
1700
-
-
-
-
*7
1672
0
Technique_id



1
1
S
F
T
A
9
0
-
-
-
1678
1676
-
1673
-
-
-
-
*7
1670
0
Picture_title



1
1
S
F
T
A
140
0
-
-
-
1677
1675
-
1671
-
-
-
-
*7
1661
0
Frame_id



1
1
S
F
T
A
9
0
-
-
-
1665
1664
-
1662
-
-
-
-
*7
1652
0
Passpartout_id



1
1
S
F
T
A
140
0
-
-
-
1656
1655
-
1653
-
-
-
-
*7
1644
0
Order_id



1
1
S
F
T
N
5
0
-
-
-
1647
-
1645
-
-
-
-
*7
1635
0
Card_number



1
1
S
F
T
N
21
0
-
-
-
1639
-
1636
-
-
-
-
*7
1633
0
Email



1
1
S
F
T
A
140
0
-
-
-
1638
-
1634
-
-
-
-
*7
1625
0
Order_id



1
1
S
F
T
N
5
0
-
-
-
1628
-
1626
-
-
-
-
*7
1616
0
Card_number



1
1
S
F
T
N
21
0
-
-
-
1620
1619
-
1617
-
-
-
-
*7
1607
0
Email



1
1
S
F
T
A
140
0
-
-
-
1611
1610
-
1608
-
-
-
-
*7
1599
0
Email



1
1
S
F
T
A
140
0
-
-
-
1602
-
1600
-
-
-
-
*7
1590
0
Email



1
1
S
F
T
A
140
0
-
-
-
1594
1593
-
1591
-
-
-
-
*7
1581
0
Frame_id



1
1
S
F
T
A
9
0
-
-
-
1585
1584
-
1582
-
-
-
-
*7
1556
0
Technique_id



1
1
S
F
T
A
9
0
-
-
-
1560
1559
-
1557
-
-
-
-
*7
1547
0
Picture_title



1
1
S
F
T
A
140
0
-
-
-
1551
1550
-
1548
-
-
-
-
*7
1539
0
Category_name



1
1
S
F
T
A
140
0
-
-
-
1542
-
1540
-
-
-
-
*7
1437
0
Address



1
1
S
F
T
A
140
0
-
-
-
-
1438
-
-
-
-
*7
1435
0
Address



1
1
S
F
T
A
140
0
-
-
-
-
1436
-
-
-
-
*7
1429
0
Art_print_height



1
1
S
F
T
N
9
0
-
-
-
-
1430
-
-
-
-
*7
1425
0
Art_print_width



1
1
S
F
T
N
9
0
-
-
-
-
1426
-
-
-
-
*7
1423
0
Author



1
1
S
F
T
A
140
0
-
-
-
-
1424
-
-
-
-
*7
1421
0
Base_price



1
1
S
F
T
F
9
0
-
-
-
-
1422
-
-
-
-
*7
1417
0
Birth_date



1
1
S
F
T
D
1
0
-
-
-
-
1418
-
-
-
-
*7
1409
0
City



1
1
S
F
T
A
140
0
-
-
-
-
1410
-
-
-
-
*7
1407
0
City



1
1
S
F
T
A
140
0
-
-
-
-
1408
-
-
-
-
*7
1397
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1394
-
-
-
-
*7
1391
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1392
-
-
-
-
*7
1389
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1390
-
-
-
-
*7
1387
0
Email



1
1
S
F
T
A
140
0
-
-
-
1523
-
1388
-
-
-
-
*7
1385
0
Expire date



1
1
S
F
T
D
1
0
-
-
-
-
1386
-
-
-
-
*7
1371
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1372
-
-
-
-
*7
1369
0
Passpartout_id



1
1
S
F
T
A
140
0
-
-
-
1529
-
1370
-
-
-
-
*7
1367
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1368
-
-
-
-
*7
1357
0
Name



1
1
S
F
T
A
140
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
Name



1
1
S
F
T
A
140
0
-
-
-
1536
-
1356
-
-
-
-
*7
1353
0
Frame_id



1
1
S
F
T
A
9
0
-
-
-
1531
-
1354
-
-
-
-
*7
1351
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1352
-
-
-
-
*7
1349
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1350
-
-
-
-
*7
1347
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1348
-
-
-
-
*7
1345
0
Technique_id



1
1
S
F
T
A
9
0
-
-
-
1525
-
1346
-
-
-
-
*7
1343
0
Number



1
1
S
F
T
N
21
0
-
-
-
1535
-
1344
-
-
-
-
*7
1337
0
Order_date



1
1
S
F
T
D
1
0
-
-
-
-
1338
-
-
-
-
*7
1335
0
Order_id



1
1
S
F
T
N
5
0
-
-
-
1530
-
1336
-
-
-
-
*7
1333
0
Orientation



1
1
S
F
T
A
140
0
-
-
-
-
1334
-
-
-
-
*7
1331
0
Owner



1
1
S
F
T
A
140
0
-
-
-
-
1332
-
-
-
-
*7
1323
0
Passpartout_width



1
1
S
F
T
N
9
0
-
-
-
-
1324
-
-
-
-
*7
1321
0
Password



1
1
S
F
T
A
140
0
-
-
-
-
1322
-
-
-
-
*7
1315
0
Phone



1
1
S
F
T
N
15
0
-
-
-
-
1316
-
-
-
-
*7
1309
0
Postal_code



1
1
S
F
T
N
6
0
-
-
-
-
1310
-
-
-
-
*7
1307
0
Postal_code



1
1
S
F
T
N
6
0
-
-
-
-
1308
-
-
-
-
*7
1305
0
Price



1
1
S
F
T
F
9
0
-
-
-
-
1306
-
-
-
-
*7
1303
0
Price_per_cm2



1
1
S
F
T
F
9
0
-
-
-
-
1304
-
-
-
-
*7
1301
0
Price_per_cm2



1
1
S
F
T
F
9
0
-
-
-
-
1302
-
-
-
-
*7
1295
0
Province



1
1
S
F
T
A
140
0
-
-
-
-
1296
-
-
-
-
*7
1291
0
Role



1
1
S
F
T
N
1
0
-
-
-
-
1292
-
-
-
-
*7
1287
0
Ship_address



0
1
S
F
T
A
140
0
-
-
-
-
1288
-
-
-
-
*7
1285
0
Ship_city



0
1
S
F
T
A
140
0
-
-
-
-
1286
-
-
-
-
*7
1283
0
Ship_postal_code



0
1
S
F
T
N
9
0
-
-
-
-
1284
-
-
-
-
*7
1281
0
Shipped_date



0
1
S
F
T
D
1
0
-
-
-
-
1282
-
-
-
-
*7
1279
0
Specifications



1
1
S
F
T
A
140
0
-
-
-
-
1280
-
-
-
-
*7
1277
0
Surname



1
1
S
F
T
A
140
0
-
-
-
-
1278
-
-
-
-
*7
1275
0
Title



1
1
S
F
T
A
140
0
-
-
-
1526
-
1276
-
-
-
-
*7
1269
0
Tracking_notification_id



1
1
S
F
T
N
9
0
-
-
-
1524
-
1270
-
-
-
-
*7
1252
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
1253
-
-
-
-
*7
1250
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1251
-
-
-
-
*7
1242
0
Technique_id



1
1
S
F
T
A
9
0
-
-
-
1248
-
1243
-
-
-
-
*7
1240
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1241
-
-
-
-
*7
1235
0
Frame_id



1
1
S
F
T
A
9
0
-
-
-
1238
-
1236
-
-
-
-
*7
1203
0
Frame_id



1
1
S
F
T
A
1
0
-
-
-
1213
1206
-
1204
-
-
-
-
*7
1163
0
Frame_id



1
1
S
F
T
A
1
0
-
-
-
1182
-
1164
-
-
-
-
*7
516
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
496
0
Expire date



1
1
S
F
T
D
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Number



1
1
S
F
T
N
21
0
-
-
-
499
-
495
-
-
-
-
*7
492
0
Owner



1
1
S
F
T
A
140
0
-
-
-
-
493
-
-
-
-
*7
447
0
Email



1
1
S
F
T
A
140
0
-
-
-
450
-
448
-
-
-
-
*7
443
0
Birth_date



1
1
S
F
T
D
1
0
-
-
-
-
444
-
-
-
-
*7
93
0
Name



1
1
S
F
T
A
140
0
-
-
-
-
94
-
-
-
-
*7
95
0
Surname



1
1
S
F
T
A
140
0
-
-
-
-
96
-
-
-
-
*7
97
0
Phone



1
1
S
F
T
N
15
0
-
-
-
-
98
-
-
-
-
*7
99
0
City



1
1
S
F
T
A
140
0
-
-
-
-
100
-
-
-
-
*7
101
0
Password



1
1
S
F
T
A
140
0
-
-
-
-
102
-
-
-
-
*7
103
0
Postal_code



1
1
S
F
T
N
6
0
-
-
-
-
104
-
-
-
-
*7
105
0
Province



1
1
S
F
T
A
140
0
-
-
-
-
106
-
-
-
-
*7
107
0
Address



1
1
S
F
T
A
140
0
-
-
-
-
108
-
-
-
-
*7
109
0
Role



1
1
S
F
T
N
1
0
-
-
-
-
110
-
-
-
-
*7
118
0
Title



1
1
S
F
T
A
140
0
-
-
-
127
-
119
-
-
-
-
*7
120
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
121
-
-
-
-
*7
122
0
Base_price



1
1
S
F
T
F
9
0
-
-
-
-
123
-
-
-
-
*7
129
0
Name



1
1
S
F
T
A
140
0
-
-
-
134
-
130
-
-
-
-
*7
131
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
132
-
-
-
-
*7
145
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
148
-
-
-
-
*7
149
0
Price



1
1
S
F
T
F
9
0
-
-
-
-
150
-
-
-
-
*7
157
0
Passpartout_id



1
1
S
F
T
A
140
0
-
-
-
167
-
158
-
-
-
-
*7
159
0
Specifications



1
1
S
F
T
A
140
0
-
-
-
-
160
-
-
-
-
*7
161
0
Price_per_cm2



1
1
S
F
T
F
9
0
-
-
-
-
162
-
-
-
-
*7
181
0
Order_id



1
1
S
F
T
N
5
0
-
-
-
321
-
182
-
-
-
-
*7
183
0
Ship_city



0
1
S
F
T
A
140
0
-
-
-
-
184
-
-
-
-
*7
185
0
Ship_postal_code



0
1
S
F
T
N
9
0
-
-
-
-
186
-
-
-
-
*7
187
0
Ship_address



0
1
S
F
T
A
140
0
-
-
-
-
188
-
-
-
-
*7
189
0
Order_date



1
1
S
F
T
D
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
Shipped_date



0
1
S
F
T
D
1
0
-
-
-
-
192
-
-
-
-
*7
303
0
Tracking_notification_id



1
1
S
F
T
N
9
0
-
-
-
318
-
304
-
-
-
-
*7
307
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
City



1
1
S
F
T
A
140
0
-
-
-
-
310
-
-
-
-
*7
311
0
Postal_code



1
1
S
F
T
N
6
0
-
-
-
-
312
-
-
-
-
*7
315
0
Address



1
1
S
F
T
A
140
0
-
-
-
-
316
-
-
-
-
*7
365
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
366
-
-
-
-
*7
367
0
Price_per_cm2



1
1
S
F
T
F
9
0
-
-
-
-
368
-
-
-
-
*7
395
0
Art_print_width



1
1
S
F
T
N
9
0
-
-
-
-
396
-
-
-
-
*7
397
0
Art_print_height



1
1
S
F
T
N
9
0
-
-
-
-
398
-
-
-
-
*7
401
0
Passpartout_width



1
1
S
F
T
N
9
0
-
-
-
-
402
-
-
-
-
*7
543
0
Author



1
1
S
F
T
A
140
0
-
-
-
-
544
-
-
-
-
*7
545
0
Orientation



1
1
S
F
T
A
140
0
-
-
-
-
546
-
-
-
-
*7
562
0
Tracking_notification_id



1
1
S
F
T
A
1
0
-
-
-
823
-
563
-
-
-
-
*7
568
0
Title



1
1
S
F
T
A
140
0
-
-
-
829
-
569
-
-
-
-
*7
570
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
572
0
Specifications



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
574
0
Shipped_date



0
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
576
0
Ship_postal_code



0
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
578
0
Ship_city



0
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
580
0
Ship_address



0
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
584
0
Role



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
588
0
Orientation



1
1
S
F
T
A
140
0
-
-
-
-
589
-
-
-
-
*7
590
0
Author



1
1
S
F
T
A
140
0
-
-
-
-
591
-
-
-
-
*7
594
0
Province



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
598
0
Price_per_cm2



1
1
S
F
T
F
140
0
-
-
-
-
599
-
-
-
-
*7
600
0
Price_per_cm2



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
602
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
604
0
Postal_code



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
606
0
Postal_code



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
Phone



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
614
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
616
0
Passpartout_width



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*7
632
0
Owner



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
Order_id



1
1
S
F
T
A
1
0
-
-
-
830
-
635
-
-
-
-
*7
636
0
Order_date



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
642
0
Number



1
1
S
F
T
A
1
0
-
-
-
835
-
643
-
-
-
-
*7
646
0
Name



1
1
S
F
T
A
140
0
-
-
-
836
-
647
-
-
-
-
*7
648
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
658
0
Location_name



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
660
0
Image



1
1
S
F
T
A
140
0
-
-
-
-
661
-
-
-
-
*7
662
0
Passpartout_image



1
1
S
F
T
A
1
0
-
-
-
827
-
663
-
-
-
-
*7
664
0
Frame_image



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
680
0
Expire date



1
1
S
F
T
A
1
0
-
-
-
-
681
-
-
-
-
*7
682
0
Email



1
1
S
F
T
A
1
0
-
-
-
822
-
683
-
-
-
-
*7
684
0
Technique_title



1
1
S
F
T
A
140
0
-
-
-
828
-
685
-
-
-
-
*7
686
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*7
688
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
689
-
-
-
-
*7
690
0
Description



1
1
S
F
T
A
140
0
-
-
-
-
691
-
-
-
-
*7
692
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
702
0
City



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
704
0
City



1
1
S
F
T
A
1
0
-
-
-
-
705
-
-
-
-
*7
712
0
Birth_date



1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
716
0
Base_price



1
1
S
F
T
F
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
Art_print_width



1
1
S
F
T
N
1
0
-
-
-
-
719
-
-
-
-
*7
722
0
Art_print_height



1
1
S
F
T
N
1
0
-
-
-
-
723
-
-
-
-
*7
728
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
730
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
839
0
Number



1
1
S
F
T
A
1
0
-
-
-
843
842
-
840
-
-
-
-
*7
848
0
Email



1
1
S
F
T
A
1
0
-
-
-
852
851
-
849
-
-
-
-
*7
857
0
Order_id



1
1
S
F
T
A
1
0
-
-
-
860
-
858
-
-
-
-
*7
882
0
Order_id



1
1
S
F
T
N
1
0
-
-
-
885
-
883
-
-
-
-
*7
912
0
Email



1
1
S
F
T
A
1
0
-
-
-
917
-
913
-
-
-
-
*7
914
0
Number



1
1
S
F
T
A
1
0
-
-
-
918
-
915
-
-
-
-
*7
923
0
Email



1
1
S
F
T
A
140
0
-
-
-
926
-
924
-
-
-
-
*7
965
0
Category_name



1
1
S
F
T
A
140
0
-
-
-
968
-
966
-
-
-
-
*7
973
0
Title



1
1
S
F
T
A
140
0
-
-
-
977
976
-
974
-
-
-
-
*7
982
0
Description



1
1
S
F
T
A
140
0
-
-
-
986
985
-
983
-
-
-
-
*7
1076
0
Email



1
1
S
F
T
A
1
0
-
-
-
1212
1079
-
1077
-
-
-
-
*7
1122
0
Email



1
1
S
F
T
A
1
0
-
-
-
1125
-
1123
-
-
-
-
*7
1140
0
Passpartout_image



1
1
S
F
T
A
150
0
-
-
-
1144
1143
-
1141
-
-
-
-
*7
1149
0
Title



1
1
S
F
T
A
140
0
-
-
-
1156
1154
-
1150
-
-
-
-
*7
1151
0
Description



1
1
S
F
T
A
140
0
-
-
-
1157
1155
-
1152
-
-
-
-
*8
1228
0

1
1
 


-
1229
-
1234
-
-
-
-
*8
1226
0

0
N
 


1230
-
1227
-
1233
-
-
-
-
*8
1218
0

1
1
 


-
1219
-
1224
-
-
-
-
*8
1216
0

0
N
 


-
1217
-
1223
-
-
-
-
*8
487
0

1
1
 


-
488
-
491
-
-
-
-
*8
485
0

0
N
 


-
486
-
490
-
-
-
-
*8
479
0

1
1
 


-
480
-
483
-
-
-
-
*8
477
0

0
N
 


512
-
478
-
482
-
-
-
-
*8
471
0

1
1
 


-
472
-
475
-
-
-
-
*8
469
0

0
N
 


511
-
470
-
474
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


392
-
227
-
231
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
268
0

0
N
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
276
0

0
N
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

1
N
 


-
285
-
289
-
-
-
-
*8
334
0

1
1
 


-
335
-
338
-
-
-
-
*8
332
0

0
N
 


-
333
-
337
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
385
0

1
1
 


-
386
-
389
-
-
-
-
*8
383
0

0
N
 


393
-
384
-
388
-
-
-
-
*8
412
0

1
1
 


-
413
-
416
-
-
-
-
*8
410
0

0
N
 


437
-
411
-
415
-
-
-
-
*8
420
0

1
1
 


-
421
-
424
-
-
-
-
*8
418
0

0
N
 


438
-
419
-
423
-
-
-
-
*8
428
0

1
1
 


-
429
-
432
-
-
-
-
*8
426
0

0
N
 


439
-
427
-
431
-
-
-
-
*9
1229
0
*9
1227
0
*9
1219
0
*9
1217
0
*9
472
0
*9
480
0
*9
486
0
*9
478
0
*9
259
0
*9
267
0
*9
275
0
*9
470
0
*9
227
0
*9
261
0
*9
359
0
*9
357
0
*9
229
0
*9
386
0
*9
411
0
*9
269
0
*9
419
0
*9
277
0
*9
427
0
*9
285
0
*9
333
0
*9
488
0
*9
287
0
*9
413
0
*9
421
0
*9
429
0
*9
335
0
*9
384
0
*10
1710
0
FKmak_Use
A
0
0
N


-
1711
-
1714
-
1716
-
-
-
-
*10
1701
0
FKmak_Pas
A
0
0
N


-
1702
-
1705
-
1707
-
-
-
-
*10
1689
0
IDMake_passpartout_available
A
1
0
N


-
1703
1712
-
-
1696
-
-
-
-
*10
1674
0
FKart_print_included
A
0
0
N


-
1675
1676
-
1680
-
1682
-
-
-
-
*10
1663
0
FKframe_included
A
0
0
N


-
1664
-
1667
-
1669
-
-
-
-
*10
1654
0
FKpasspartout_included
A
0
0
N


-
1655
-
1658
-
1660
-
-
-
-
*10
1646
0
FKbought
A
0
1
N


-
1647
-
1649
-
1651
-
-
-
-
*10
1637
0
FKmake
A
0
0
N


-
1638
1639
-
1641
-
1643
-
-
-
-
*10
1627
0
FKconcern
A
0
0
N


-
1628
-
1630
-
1632
-
-
-
-
*10
1618
0
FKhas  
A
0
0
N


-
1619
-
1622
-
1624
-
-
-
-
*10
1609
0
FKconcern 
A
0
0
N


-
1610
-
1613
-
1615
-
-
-
-
*10
1601
0
FKsells
A
0
0
N


-
1602
-
1604
-
1606
-
-
-
-
*10
1592
0
FKmak_Use
A
0
0
N


-
1593
-
1596
-
1598
-
-
-
-
*10
1583
0
FKmak_Fra
A
0
0
N


-
1584
-
1587
-
1589
-
-
-
-
*10
1571
0
IDMake_frame_available
A
1
0
N


-
1585
1594
-
-
1578
-
-
-
-
*10
1558
0
FKmade_with
A
0
0
N


-
1559
-
1562
-
1564
-
-
-
-
*10
1549
0
FKreferred_to
A
0
0
N


-
1550
-
1553
-
1555
-
-
-
-
*10
1541
0
FKbelong
A
0
0
N


-
1542
-
1544
-
1546
-
-
-
-
*10
1433
0
IDArt_print
A
1
0
N


-
1551
1560
-
1681
-
1434
-
-
-
-
*10
1413
0
IDCategory
A
1
0
N


-
1536
-
1545
-
1414
-
-
-
-
*10
1401
0
IDCredit_Card
A
1
0
N


-
1535
-
1623
-
1402
-
-
-
-
*10
1383
0
IDFinal_product
A
1
0
N


-
1677
1678
1665
1656
-
-
1384
-
-
-
-
*10
1379
0
IDFrame
A
1
0
N


-
1531
-
1668
1588
-
1380
-
-
-
-
*10
1341
0
IDOrder
A
1
0
N


-
1530
-
1650
1631
-
1342
-
-
-
-
*10
1329
0
IDPasspartout
A
1
0
N


-
1529
-
1706
1659
-
1330
-
-
-
-
*10
1319
0
IDPayement_Info
A
1
0
N


-
1611
1620
-
1642
-
1320
-
-
-
-
*10
1313
0
IDPainting
A
1
0
N


-
1526
-
1554
-
1314
-
-
-
-
*10
1299
0
IDPrint_technique
A
1
0
N


-
1525
-
1563
-
1300
-
-
-
-
*10
1273
0
IDTracking_notification
A
1
0
N


-
1524
-
-
1274
-
-
-
-
*10
1267
0
IDUser
A
1
0
N


-
1523
-
1715
1614
1605
1597
-
1268
-
-
-
-
*10
1247
0
IDPrint_technique
A
1
0
N


-
1248
-
-
1249
-
-
-
-
*10
1237
0
IDFrame
A
1
0
N


-
1238
-
-
1239
-
-
-
-
*10
1211
0
IDMake_frame_available
A
1
0
N


-
1212
1213
-
-
1214
-
-
-
-
*10
1205
0
FKR
A
0
0
N


-
1206
-
1208
-
1210
-
-
-
-
*10
1181
0
IDFrame
A
1
0
N


-
1182
-
1209
-
1183
-
-
-
-
*10
509
0
IDPayement_Info
A
1
0
N


-
511
512
-
-
513
-
-
-
-
*10
498
0
IDCredit_Card
A
1
0
N


-
499
-
-
500
-
-
-
-
*10
449
0
IDUser
A
1
0
N


-
450
-
-
451
-
-
-
-
*10
126
0
IDPainting
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
133
0
IDCategory
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
390
0
IDArt_print
A
1
0
N


-
392
393
-
-
394
-
-
-
-
*10
166
0
IDPasspartout
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
320
0
IDOrder
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
435
0
IDFinal_product
A
1
0
N


-
437
438
439
-
-
440
-
-
-
-
*10
317
0
IDTracking_notification
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
560
0
IDUser
A
1
0
N


-
822
-
1129
1083
929
855
-
561
-
-
-
-
*10
859
0
FKconcern
A
0
0
N


-
860
-
862
-
864
-
-
-
-
*10
566
0
IDTracking_notification
A
1
0
N


-
823
-
-
567
-
-
-
-
*10
850
0
FKconcern 
A
0
0
N


-
851
-
854
-
856
-
-
-
-
*10
841
0
FKhas  
A
0
0
N


-
842
-
845
-
847
-
-
-
-
*10
612
0
IDPayement_Info
A
1
0
N


-
852
843
-
921
-
613
-
-
-
-
*10
622
0
IDPasspartout
A
1
0
N


-
827
-
1147
-
623
-
-
-
-
*10
626
0
IDPainting_technique
A
1
0
N


-
828
-
989
-
627
-
-
-
-
*10
967
0
FKCategoryName
A
0
0
N


-
968
-
970
-
972
-
-
-
-
*10
925
0
FKsells
A
0
0
N


-
926
-
928
-
930
-
-
-
-
*10
630
0
IDPainting
A
1
0
N


-
829
-
980
-
631
-
-
-
-
*10
916
0
FKmake
A
0
0
N


-
917
918
-
920
-
922
-
-
-
-
*10
640
0
IDOrder
A
1
0
N


-
830
-
888
863
-
641
-
-
-
-
*10
1153
0
FKart_print_included
A
0
0
N


-
1154
1155
-
1159
-
1161
-
-
-
-
*10
1142
0
FKpasspartout_included
A
0
0
N


-
1143
-
1146
-
1148
-
-
-
-
*10
884
0
FKFin_Ord
A
0
1
N


-
885
-
887
-
889
-
-
-
-
*10
678
0
IDFinal_product
A
1
0
N


-
1230
1156
1157
1144
-
-
679
-
-
-
-
*10
696
0
IDCredit_Card
A
1
0
N


-
835
-
846
-
697
-
-
-
-
*10
708
0
IDCategory
A
1
0
N


-
836
-
971
-
709
-
-
-
-
*10
984
0
FKmade_with
A
0
0
N


-
985
-
988
-
990
-
-
-
-
*10
975
0
FKreferred_to
A
0
0
N


-
976
-
979
-
981
-
-
-
-
*10
726
0
IDArt_print
A
1
0
N


-
977
986
-
1160
-
727
-
-
-
-
*10
1078
0
FKmak_Use
A
0
0
N


-
1079
-
1082
-
1084
-
-
-
-
*10
1124
0
FKmak_Use_1
A
0
0
N


-
1125
-
1128
-
1130
-
-
-
-
*11
1712
0
*11
1711
0
*11
1703
0
*11
1702
0
*11
1678
0
*11
1677
0
*11
1676
0
*11
1675
0
*11
1665
0
*11
1664
0
*11
1656
0
*11
1655
0
*11
1647
0
*11
1639
0
*11
1638
0
*11
1628
0
*11
1620
0
*11
1619
0
*11
1611
0
*11
1610
0
*11
1602
0
*11
1594
0
*11
1593
0
*11
1585
0
*11
1584
0
*11
1560
0
*11
1559
0
*11
1551
0
*11
1550
0
*11
1542
0
*11
1536
0
*11
1535
0
*11
1531
0
*11
1530
0
*11
1529
0
*11
1526
0
*11
1525
0
*11
1524
0
*11
1523
0
*11
1248
0
*11
1238
0
*11
1230
0
*11
1213
0
*11
1212
0
*11
1206
0
*11
1182
0
*11
512
0
*11
511
0
*11
392
0
*11
393
0
*11
437
0
*11
438
0
*11
439
0
*11
499
0
*11
450
0
*11
127
0
*11
134
0
*11
167
0
*11
321
0
*11
318
0
*11
823
0
*11
829
0
*11
830
0
*11
835
0
*11
836
0
*11
827
0
*11
822
0
*11
828
0
*11
842
0
*11
843
0
*11
851
0
*11
852
0
*11
860
0
*11
885
0
*11
917
0
*11
918
0
*11
926
0
*11
968
0
*11
976
0
*11
977
0
*11
985
0
*11
986
0
*11
1079
0
*11
1125
0
*11
1143
0
*11
1144
0
*11
1154
0
*11
1156
0
*11
1155
0
*11
1157
0
*12
1715
0
T
*12
1714
0
O
*12
1706
0
T
*12
1705
0
O
*12
1681
0
T
*12
1680
0
O
*12
1668
0
T
*12
1667
0
O
*12
1659
0
T
*12
1658
0
O
*12
1650
0
T
*12
1649
0
O
*12
1642
0
T
*12
1641
0
O
*12
1631
0
T
*12
1630
0
O
*12
1623
0
T
*12
1622
0
O
*12
1614
0
T
*12
1613
0
O
*12
1605
0
T
*12
1604
0
O
*12
1597
0
T
*12
1596
0
O
*12
1588
0
T
*12
1587
0
O
*12
1563
0
T
*12
1562
0
O
*12
1554
0
T
*12
1553
0
O
*12
1545
0
T
*12
1544
0
O
*12
1209
0
T
*12
1208
0
O
*12
855
0
T
*12
929
0
T
*12
1083
0
T
*12
1129
0
T
*12
921
0
T
*12
1147
0
T
*12
989
0
T
*12
980
0
T
*12
863
0
T
*12
888
0
T
*12
846
0
T
*12
971
0
T
*12
1160
0
T
*12
845
0
O
*12
854
0
O
*12
862
0
O
*12
887
0
O
*12
920
0
O
*12
928
0
O
*12
970
0
O
*12
979
0
O
*12
988
0
O
*12
1082
0
O
*12
1128
0
O
*12
1146
0
O
*12
1159
0
O
*13
1713
0
I
1715
1714
-
-
*13
1704
0
I
1706
1705
-
-
*13
1679
0
I
1681
1680
-
-
*13
1666
0
I
1668
1667
-
-
*13
1657
0
I
1659
1658
-
-
*13
1648
0
=
1650
1649
-
-
*13
1640
0
I
1642
1641
-
-
*13
1629
0
I
1631
1630
-
-
*13
1621
0
I
1623
1622
-
-
*13
1612
0
I
1614
1613
-
-
*13
1603
0
I
1605
1604
-
-
*13
1595
0
I
1597
1596
-
-
*13
1586
0
I
1588
1587
-
-
*13
1561
0
I
1563
1562
-
-
*13
1552
0
I
1554
1553
-
-
*13
1543
0
I
1545
1544
-
-
*13
1207
0
I
1209
1208
-
-
*13
844
0
I
846
845
-
-
*13
853
0
I
855
854
-
-
*13
861
0
I
863
862
-
-
*13
886
0
=
888
887
-
-
*13
919
0
I
921
920
-
-
*13
927
0
I
929
928
-
-
*13
969
0
I
971
970
-
-
*13
978
0
I
980
979
-
-
*13
987
0
I
989
988
-
-
*13
1081
0
I
1083
1082
-
-
*13
1127
0
I
1129
1128
-
-
*13
1145
0
I
1147
1146
-
-
*13
1158
0
I
1160
1159
-
-
*18
1734
0

0
100
100
0
0
0

0

1
-
*18
1719
0

0
100
100
0
0
0

0

1
-
*18
1256
0

23
110
100
0
0
0

0

1
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1292
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1368
1370
1372
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1408
1410
1412
1414
1418
1422
1424
1426
1430
1432
1434
1436
1438
1540
1546
1548
1555
1557
1564
1566
1578
1582
1589
1591
1598
1600
1606
1608
1615
1617
1624
1626
1632
1634
1636
1643
1645
1651
1653
1660
1662
1669
1671
1673
1682
1684
1696
1700
1707
1709
1716
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
441
442
556
1162
1263
1731
1741
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
86
88
90
94
96
98
100
102
104
106
108
110
119
121
123
128
130
132
135
146
148
150
152
154
156
158
160
162
168
182
184
186
188
190
192
230
231
232
262
263
264
270
271
272
278
279
280
288
289
290
302
304
308
310
312
316
319
322
336
337
338
360
361
362
364
366
368
387
388
389
394
396
398
402
414
415
416
422
423
424
430
431
432
440
444
448
451
453
465
473
474
475
481
482
483
489
490
491
493
495
497
500
513
517
544
546
1236
1239
1241
1243
1249
1251
1253
-
*18
549
0

23
100
100
0
0
0

0

1
557
559
561
563
565
567
569
571
573
575
577
579
581
585
589
591
595
599
601
603
605
607
609
611
613
615
617
621
623
625
627
629
631
633
635
637
639
641
643
647
649
659
661
663
665
673
677
679
681
683
685
687
689
691
693
695
697
703
705
707
709
713
717
719
723
725
727
729
731
840
847
849
856
858
864
883
889
913
915
922
924
930
966
972
974
981
983
990
1045
1061
1077
1084
1123
1130
1141
1148
1150
1152
1161
1164
1183
1204
1210
1214
1222
1223
1224
1232
1233
1234
-
*18
1
0

23
100
100
0
0
0

0

1
555
1262
1730
1740
-
*19
1741
0
30000
88850
0
*19
1740
0
0
40000
0
*19
1731
0
30000
88850
0
*19
1730
0
0
40000
0
*19
1716
0
0
0
0
*19
1709
0
0
0
0
*19
1707
0
0
0
0
*19
1700
0
0
0
0
*19
1696
0
0
0
0
*19
1684
0
268709
151235
0
*19
1682
0
0
0
0
*19
1673
0
0
0
0
*19
1671
0
0
0
0
*19
1669
0
0
0
0
*19
1662
0
0
0
0
*19
1660
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1645
0
0
0
0
*19
1643
0
0
0
0
*19
1636
0
0
0
0
*19
1634
0
0
0
0
*19
1632
0
0
0
0
*19
1626
0
0
0
0
*19
1624
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1608
0
0
0
0
*19
1606
0
0
0
0
*19
1600
0
0
0
0
*19
1598
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1582
0
0
0
0
*19
1578
0
0
0
0
*19
1566
0
169495
155899
0
*19
1564
0
0
0
0
*19
1557
0
0
0
0
*19
1555
0
0
0
0
*19
1548
0
0
0
0
*19
1546
0
0
0
0
*19
1540
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1432
0
68764
98000
0
*19
1430
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1418
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
17900
119354
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1402
0
0
0
0
*19
1400
0
360788
195068
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
134727
49245
0
*19
1380
0
0
0
0
*19
1378
0
172800
115900
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
253109
37455
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
249036
104863
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
292958
195772
0
*19
1316
0
0
0
0
*19
1314
0
0
0
0
*19
1312
0
75973
168973
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
128554
128572
0
*19
1296
0
0
0
0
*19
1292
0
0
0
0
*19
1288
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1282
0
0
0
0
*19
1280
0
0
0
0
*19
1278
0
0
0
0
*19
1276
0
0
0
0
*19
1274
0
0
0
0
*19
1272
0
355300
85500
0
*19
1270
0
0
0
0
*19
1268
0
0
0
0
*19
1266
0
214800
195235
0
*19
1264
0
32000
4000
0
*19
1263
0
30000
58850
0
*19
1262
0
0
20000
0
*19
1253
0
0
0
0
*19
1251
0
0
0
0
*19
1249
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
155184
157486
0
*19
1233
0
195702
194119
0
*19
1232
0
175443
175803
0
*19
1224
0
296051
147310
0
*19
1223
0
281139
140004
0
*19
1222
0
292870
141966
0
*19
1214
0
0
0
0
*19
1210
0
0
0
0
*19
1204
0
0
0
0
*19
1183
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
30000
43850
0
*19
442
0
30000
13850
0
*19
70
0
100000
10000
0
*19
513
0
0
0
0
*19
500
0
0
0
0
*19
451
0
0
0
0
*19
128
0
0
0
0
*19
135
0
0
0
0
*19
394
0
0
0
0
*19
168
0
0
0
0
*19
322
0
0
0
0
*19
440
0
0
0
0
*19
319
0
0
0
0
*19
561
0
0
0
0
*19
567
0
0
0
0
*19
613
0
0
0
0
*19
623
0
0
0
0
*19
627
0
0
0
0
*19
631
0
0
0
0
*19
641
0
0
0
0
*19
679
0
0
0
0
*19
697
0
0
0
0
*19
709
0
0
0
0
*19
727
0
0
0
0
*19
847
0
0
0
0
*19
856
0
0
0
0
*19
864
0
0
0
0
*19
889
0
0
0
0
*19
922
0
0
0
0
*19
930
0
0
0
0
*19
972
0
0
0
0
*19
981
0
0
0
0
*19
990
0
0
0
0
*19
1084
0
0
0
0
*19
1130
0
0
0
0
*19
1148
0
0
0
0
*19
1161
0
0
0
0
*19
490
0
292318
157805
0
*19
491
0
291042
81878
0
*19
482
0
341490
195563
0
*19
483
0
312075
195445
0
*19
474
0
235015
195235
0
*19
475
0
269674
195493
0
*19
231
0
97905
165401
0
*19
232
0
86187
131722
0
*19
263
0
183842
195100
0
*19
264
0
132186
194833
0
*19
271
0
209375
151623
0
*19
272
0
194752
130450
0
*19
279
0
245395
162743
0
*19
280
0
252925
138573
0
*19
289
0
259327
31708
0
*19
290
0
214641
31610
0
*19
337
0
312112
49834
0
*19
338
0
331649
65969
0
*19
361
0
42091
141101
0
*19
362
0
75892
171493
0
*19
388
0
131172
137665
0
*19
389
0
101078
110978
0
*19
415
0
88763
80304
0
*19
416
0
121540
56872
0
*19
423
0
171450
91423
0
*19
424
0
170950
63706
0
*19
431
0
233968
91190
0
*19
432
0
204505
59035
0
*19
517
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
448
0
0
0
0
*19
444
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
304
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
316
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
402
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
563
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
585
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
595
0
0
0
0
*19
599
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
643
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
659
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
681
0
0
0
0
*19
683
0
0
0
0
*19
685
0
0
0
0
*19
687
0
0
0
0
*19
689
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
713
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
723
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
840
0
0
0
0
*19
849
0
0
0
0
*19
858
0
0
0
0
*19
883
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
924
0
0
0
0
*19
966
0
0
0
0
*19
974
0
0
0
0
*19
983
0
0
0
0
*19
1077
0
0
0
0
*19
1123
0
0
0
0
*19
1141
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
489
0
291680
119841
0
*19
481
0
326590
195138
0
*19
473
0
249732
195252
0
*19
230
0
96061
150989
0
*19
262
0
158013
194967
0
*19
270
0
206495
138353
0
*19
278
0
255527
151871
0
*19
288
0
237649
31593
0
*19
336
0
321884
57902
0
*19
360
0
58993
156297
0
*19
387
0
130010
113977
0
*19
414
0
103875
66941
0
*19
422
0
170900
76979
0
*19
430
0
224625
75450
0
*19
465
0
292958
195772
0
*19
453
0
360788
195068
0
*19
80
0
214800
195235
0
*19
82
0
101700
194700
0
*19
86
0
17900
119354
0
*19
88
0
68764
98000
0
*19
90
0
172800
115900
0
*19
152
0
248400
115500
0
*19
154
0
290200
31728
0
*19
156
0
171000
31700
0
*19
302
0
355300
85500
0
*19
364
0
149008
155027
0
*19
559
0
285982
222783
0
*19
565
0
348755
82410
0
*19
611
0
354414
143679
0
*19
621
0
246036
134137
0
*19
625
0
141327
287164
0
*19
629
0
121719
208482
0
*19
639
0
239472
70092
0
*19
673
0
223764
219491
0
*19
677
0
119273
125019
0
*19
695
0
395334
166431
0
*19
707
0
114755
257564
0
*19
725
0
32126
243544
0
*19
1045
0
228383
174824
0
*19
1061
0
308269
167826
0
*19
441
0
30000
28850
0
*19
78
0
32000
4000
0
*19
555
0
0
20000
0
*19
556
0
30000
58850
0
*19
557
0
32000
4000
0
*21
1732
0
FINEARTPRINTS.ddl
1_1
/srv/www/htdocs/fineartprints/db
20201226
20201226
G_MYSQL
204
T


-
-
-
1733
1738
1739
-
-
1734
-
-
1741
1740
-
-
-
-
*21
1717
0
fineartprints.ddl
1
/home/richard/Apps/db-main/bin
20201226
20201226
G_MYSQL
0
T


-
-
-
1718
1728
1729
-
-
1719
-
-
1731
1730
-
-
-
-
*40
1720
1254
1717:15,1732:222
*40
28
1683
273
*40
1721
1683
1717:61,1732:268
*40
28
1565
265
*40
1721
1565
1717:56,1732:263
*40
28
1431
87
*40
1721
1431
1717:22,1732:229
*40
28
1411
85
*40
1721
1411
1717:27,1732:234
*40
28
1399
452
*40
1721
1399
1717:32,1732:239
*40
28
1381
155
*40
1721
1381
1717:38,1732:245
*40
28
1377
89
*40
1721
1377
1717:49,1732:256
*40
28
1339
153
*40
1721
1339
1717:66,1717:176,1732:273,1732:383
*40
28
1327
151
*40
1721
1327
1717:77,1732:284
*40
28
1317
464
*40
1721
1317
1717:84,1732:291
*40
28
1311
81
*40
1721
1311
1717:89,1732:296
*40
28
1297
363
*40
1721
1297
1717:100,1732:307
*40
28
1271
301
*40
1721
1271
1717:107,1732:314
*40
28
1265
79
*40
1721
1265
1717:117,1732:324
*40
28
464
464
*40
28
452
452
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
151
151
*40
28
153
153
*40
28
155
155
*40
28
301
301
*40
28
363
363
*40
28
558
79
*40
28
564
301
*40
28
610
464
*40
28
620
151
*40
28
624
363
*40
28
628
81
*40
28
638
153
*40
28
672
89
*40
28
676
155
*40
28
694
452
*40
28
706
85
*40
28
724
87
*40
28
1044
265
*40
28
1060
273
*40
30
1225
417
*40
30
1215
1064
*40
30
484
484
*40
30
476
476
*40
30
468
468
*40
30
225
225
*40
30
257
257
*40
30
265
265
*40
30
273
273
*40
30
283
283
*40
30
331
331
*40
30
355
355
*40
30
382
382
*40
30
409
409
*40
30
417
417
*40
30
425
425
*40
37
1708
447
*40
1723
1708
1717:62,1732:269
*40
37
1699
157
*40
1723
1699
1717:63,1732:270
*40
37
1672
1242
*40
1723
1672
1717:40,1732:247
*40
37
1670
118
*40
1723
1670
1717:39,1732:246
*40
37
1661
1235
*40
1723
1661
1717:41,1732:248
*40
37
1652
157
*40
1723
1652
1717:42,1732:249
*40
37
1644
181
*40
1723
1644
1717:46,1732:253
*40
37
1635
494
*40
1723
1635
1717:74,1732:281
*40
37
1633
447
*40
1723
1633
1717:73,1732:280
*40
37
1625
181
*40
1723
1625
1717:114,1732:321
*40
37
1616
494
*40
1723
1616
1717:85,1732:292
*40
37
1607
447
*40
1723
1607
1717:86,1732:293
*40
37
1599
447
*40
1723
1599
1717:97,1732:304
*40
37
1590
447
*40
1723
1590
1717:57,1732:264
*40
37
1581
1235
*40
1723
1581
1717:58,1732:265
*40
37
1556
1242
*40
1723
1556
1717:23,1732:230
*40
37
1547
118
*40
1723
1547
1717:24,1732:231
*40
37
1539
129
*40
1723
1539
1717:96,1732:303
*40
37
1437
107
*40
1723
1437
1717:127,1732:334
*40
37
1435
315
*40
1723
1435
1717:113,1732:320
*40
37
1429
293
*40
1723
1429
1717:44,1732:251
*40
37
1425
291
*40
1723
1425
1717:43,1732:250
*40
37
1423
543
*40
1723
1423
1717:92,1732:299
*40
37
1421
122
*40
1723
1421
1717:94,1732:301
*40
37
1417
443
*40
1723
1417
1717:119,1732:326
*40
37
1409
99
*40
1723
1409
1717:124,1732:331
*40
37
1407
309
*40
1723
1407
1717:111,1732:318
*40
37
1397
307
*40
1723
1397
1717:110,1732:317
*40
37
1395
120
*40
1723
1395
1717:91,1732:298
*40
37
1393
131
*40
1723
1393
1717:29,1732:236
*40
37
1391
147
*40
1723
1391
1717:52,1732:259
*40
37
1389
365
*40
1723
1389
1717:103,1732:310
*40
37
1387
447
*40
1723
1387
1717:118,1732:325
*40
37
1385
496
*40
1723
1385
1717:33,1732:240
*40
37
1371
145
*40
1723
1371
1717:51,1732:258
*40
37
1369
157
*40
1723
1369
1717:78,1732:285
*40
37
1367
516
*40
1723
1367
1717:93,1732:300
*40
37
1357
93
*40
1723
1357
1717:121,1732:328
*40
37
1355
129
*40
1723
1355
1717:28,1732:235
*40
37
1353
1235
*40
1723
1353
1717:50,1732:257
*40
37
1351
1240
*40
1723
1351
1717:79,1732:286
*40
37
1349
1250
*40
1723
1349
1717:102,1732:309
*40
37
1347
1252
*40
1723
1347
1717:109,1732:316
*40
37
1345
1242
*40
1723
1345
1717:101,1732:308
*40
37
1343
494
*40
1723
1343
1717:35,1732:242
*40
37
1337
189
*40
1723
1337
1717:71,1732:278
*40
37
1335
181
*40
1723
1335
1717:67,1732:274
*40
37
1333
545
*40
1723
1333
1717:95,1732:302
*40
37
1331
492
*40
1723
1331
1717:34,1732:241
*40
37
1323
299
*40
1723
1323
1717:45,1732:252
*40
37
1321
101
*40
1723
1321
1717:120,1732:327
*40
37
1315
97
*40
1723
1315
1717:123,1732:330
*40
37
1309
311
*40
1723
1309
1717:112,1732:319
*40
37
1307
103
*40
1723
1307
1717:125,1732:332
*40
37
1305
149
*40
1723
1305
1717:53,1732:260
*40
37
1303
161
*40
1723
1303
1717:81,1732:288
*40
37
1301
367
*40
1723
1301
1717:104,1732:311
*40
37
1295
105
*40
1723
1295
1717:126,1732:333
*40
37
1291
109
*40
1723
1291
1717:128,1732:335
*40
37
1287
187
*40
1723
1287
1717:70,1732:277
*40
37
1285
183
*40
1723
1285
1717:68,1732:275
*40
37
1283
185
*40
1723
1283
1717:69,1732:276
*40
37
1281
191
*40
1723
1281
1717:72,1732:279
*40
37
1279
159
*40
1723
1279
1717:80,1732:287
*40
37
1277
95
*40
1723
1277
1717:122,1732:329
*40
37
1275
118
*40
1723
1275
1717:90,1732:297
*40
37
1269
303
*40
1723
1269
1717:108,1732:315
*40
37
1252
1252
*40
37
1250
1250
*40
37
1242
1242
*40
37
1240
1240
*40
37
1235
1235
*40
37
1203
1163
*40
37
1163
1163
*40
37
516
516
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
447
447
*40
37
443
443
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
129
129
*40
37
131
131
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
303
303
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
315
315
*40
37
365
365
*40
37
367
367
*40
37
395
291
*40
37
397
293
*40
37
401
299
*40
37
543
543
*40
37
545
545
*40
37
562
303
*40
37
568
118
*40
37
570
95
*40
37
572
159
*40
37
574
191
*40
37
576
185
*40
37
578
183
*40
37
580
187
*40
37
584
109
*40
37
588
545
*40
37
590
543
*40
37
594
105
*40
37
598
367
*40
37
600
161
*40
37
602
149
*40
37
604
103
*40
37
606
311
*40
37
608
97
*40
37
614
101
*40
37
616
299
*40
37
632
492
*40
37
634
181
*40
37
636
189
*40
37
642
494
*40
37
646
129
*40
37
648
93
*40
37
658
305
*40
37
660
516
*40
37
662
157
*40
37
664
145
*40
37
680
496
*40
37
682
447
*40
37
684
365
*40
37
686
147
*40
37
688
131
*40
37
690
120
*40
37
692
307
*40
37
702
309
*40
37
704
99
*40
37
712
443
*40
37
716
122
*40
37
718
291
*40
37
722
293
*40
37
728
315
*40
37
730
107
*40
37
839
494
*40
37
848
447
*40
37
857
181
*40
37
882
181
*40
37
912
447
*40
37
914
494
*40
37
923
447
*40
37
965
129
*40
37
973
118
*40
37
982
365
*40
37
1076
447
*40
37
1122
447
*40
37
1140
157
*40
37
1149
118
*40
37
1151
365
*40
44
1710
1685
*40
1724
1710
1717:171,1732:378
*40
44
1701
1687
*40
1724
1701
1717:167,1732:374
*40
44
1689
1689
*40
1724
1689
1717:64,1732:271
*40
44
1674
409
*40
1724
1674
1717:155,1732:362
*40
44
1663
417
*40
1724
1663
1717:151,1732:358
*40
44
1654
425
*40
1724
1654
1717:147,1732:354
*40
44
1646
283
*40
1724
1646
1717:143,1732:350
*40
44
1637
484
*40
1724
1637
1717:180,1732:387
*40
44
1627
331
*40
1724
1627
1717:200,1732:407
*40
44
1618
476
*40
1724
1618
1717:188,1732:395
*40
44
1609
468
*40
1724
1609
1717:184,1732:391
*40
44
1601
257
*40
1724
1601
1717:196,1732:403
*40
44
1592
1567
*40
1724
1592
1717:163,1732:370
*40
44
1583
1569
*40
1724
1583
1717:159,1732:366
*40
44
1571
1571
*40
1724
1571
1717:59,1732:266
*40
44
1558
382
*40
1724
1558
1717:139,1732:346
*40
44
1549
225
*40
1724
1549
1717:135,1732:342
*40
44
1541
355
*40
1724
1541
1717:192,1732:399
*40
44
1433
390
*40
1724
1433
1717:25,1717:157,1732:232,1732:364
*40
44
1413
133
*40
1724
1413
1717:30,1717:194,1732:237,1732:401
*40
44
1401
498
*40
1724
1401
1717:36,1717:190,1732:243,1732:397
*40
44
1383
435
*40
1724
1383
1717:47,1732:254
*40
44
1379
1237
*40
1724
1379
1717:54,1717:153,1717:161,1732:261,1732:360,1732:368
*40
44
1341
320
*40
1724
1341
1717:75,1717:145,1717:202,1732:282,1732:352,1732:409
*40
44
1329
166
*40
1724
1329
1717:82,1717:149,1717:169,1732:289,1732:356,1732:376
*40
44
1319
509
*40
1724
1319
1717:87,1717:182,1732:294,1732:389
*40
44
1313
126
*40
1724
1313
1717:98,1717:137,1732:305,1732:344
*40
44
1299
1247
*40
1724
1299
1717:105,1717:141,1732:312,1732:348
*40
44
1273
317
*40
1724
1273
1717:115,1732:322
*40
44
1267
449
*40
1724
1267
1717:129,1717:165,1717:173,1717:186,1717:198,1732:336,1732:372,1732:380,1732:393,1732:405
*40
44
1247
1247
*40
44
1237
1237
*40
44
1211
1211
*40
44
1205
1195
*40
44
1181
1181
*40
44
509
509
*40
44
498
498
*40
44
449
449
*40
44
126
126
*40
44
133
133
*40
44
390
390
*40
44
166
166
*40
44
320
320
*40
44
435
435
*40
44
317
317
*40
44
560
449
*40
44
859
331
*40
44
566
317
*40
44
850
468
*40
44
841
476
*40
44
612
509
*40
44
622
166
*40
44
626
369
*40
44
967
355
*40
44
925
257
*40
44
630
126
*40
44
916
904
*40
44
640
320
*40
44
1153
409
*40
44
1142
425
*40
44
884
283
*40
44
678
435
*40
44
696
498
*40
44
708
133
*40
44
984
382
*40
44
975
225
*40
44
726
390
*40
44
1078
1046
*40
44
1124
1062
*40
32
1228
1228
*40
32
1226
1226
*40
32
1218
1218
*40
32
1216
1216
*40
32
487
487
*40
32
485
485
*40
32
479
479
*40
32
477
477
*40
32
471
471
*40
32
469
469
*40
32
228
228
*40
32
226
226
*40
32
260
260
*40
32
258
258
*40
32
268
268
*40
32
266
266
*40
32
276
276
*40
32
274
274
*40
32
286
286
*40
32
284
284
*40
32
334
334
*40
32
332
332
*40
32
358
358
*40
32
356
356
*40
32
385
385
*40
32
383
383
*40
32
412
412
*40
32
410
410
*40
32
420
420
*40
32
418
418
*40
32
428
428
*40
32
426
426
*41
63


20201218



64
-
-
*42
1735
17
0
-
-
-
-
-
1736
-
-
-
*42
1725
17
0
-
-
-
-
-
1726
-
-
-
*42
1258
19
0
-
-
-
-
-
1259
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
551
19
0
-
-
-
-
-
552
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FINEARTPRINTS
20201218
174545


T

0
72
74
548
550
1255
1257
1718
1729
1733
1739
-
76
552
1259
1726
1736
-
63
-
69
-
-
70
-
-
*55
1736
Generate SQL
20201226
161439
20201226
161439
F

0
1737
1738
-
-
-
*55
1726
Generate SQL
20201226
161415
20201226
161415
F

0
1727
1728
-
-
-
*55
1259
Schema copy
20201226
160948
20201226
160948
F

0
1260
1261
-
-
-
*55
76
New schema
20201218
174555
20201218
174555
F

0
77
-
442
-
-
*55
552
Schema copy
20201223
154447
20201223
154447
F

0
553
554
-
1162
-
-
*57
1737
i

0
-
*57
1727
i

0
-
*57
1261
o

0
-
*57
1260
i

0
-
*57
1257
n

0
-
*57
1255
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
548
C

0
-
*57
550
n

0
-
*57
553
i

0
-
*57
554
o

0
-
*58
1739
n

0
-
*58
1738
o

0
-
*58
1733
C

0
-
*58
1729
n

0
-
*58
1728
o

0
-
*58
1718
C

0
-
*62
1254
19
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
547
19
*POT "begin-file"

